PORT=5050
DB_URL=mongodb+srv://shvalovyurec:rppmZoSiEUMy1sHy@cluster0.qudpe3c.mongodb.net/test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=shvalov.yurec@gmail.com
SMTP_PASSWORD=RespecktMe123q
API_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000